server {
    server_name www.los-santos.loc;
    return 301 $scheme://los-santos.loc$request_uri;
}

server {
    set $project_root "/home/bst/workspace/los-santos";
    listen 80;
    server_name  los-santos.loc;

    root   $project_root/web;

    access_log /var/log/nginx/$host-access.log vcombined;
    error_log /var/log/nginx/error.log;

    # START - front
    location /main {
        alias $project_root/front_out/build;
        try_files $uri $uri/ /index.html =404;
    }

	location /bundles {
		try_files $uri $uri/ =404;
		access_log off;
		log_not_found off;
		expires max;
	}

    location /socket.io {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;

          proxy_pass http://127.0.0.1:3000;
          proxy_redirect off;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }
    # END - front

    # START - backend
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ ^/(app_dev|app|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PHP_VALUE "upload_max_filesize=256M;\npost_max_size=256M;\nmax_execution_time=120;\nmax_input_time=120;";
    }

    # END - backend

    location ~ \.php$ {
        return 404;
    }
}
